# rest-assured-api-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/api/: AuthAPI.java  OrderAPI.java  ProductAPI.java
src/test/java/base/: BaseAPITest.java
src/test/java/tests/: AuthAPITest.java  OrderAPITest.java  ProductAPITest.java
src/test/java/utils/: RequestBuilder.java  ResponseValidator.java
src/test/resources/config/: api-config.properties
test-data/: api-test-data.json
